{'depravement':'poster', 'dram':'twenty', 'heliotropes':'darling', 'hetairas':'luve', 'joyful':'first', 'redescribed':'1', 'serafins':'man', 'stylist':'1st'}
--------------------------------------------
'subgenera': '4'
'stylist': '1st'
--------------[nodes: 2]--------------
'mentioner': '2'
'hetairas': 'luve'
--------------[nodes: 2]--------------
'urites': '6'
'redescribed': '1'
--------------[nodes: 2]--------------
'synaphea': '5'
'joyful': 'first'
--------------[nodes: 2]--------------
'neurospora': '3'
'heliotropes': 'darling'
--------------[nodes: 2]--------------
'vivency': '7'
'dram': 'twenty'
--------------[nodes: 2]--------------
'depravement': 'poster'
'serafins': 'man'
--------------[nodes: 2]--------------

